<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Str;
use Modules\OrderTracking\Models\PostResponse;

class PostResponseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run(): void
    {
        // Создаем базовое наполнение таблицы
        $this->createBaseProperties();
    }

    public function createBaseProperties(): void
    {
        $properties = [
            [
                'code'        => '1_1_0',
                'description' => 'Прием/Единичный',
            ],
            [
                'code'        => '1_2_0',
                'description' => 'Прием/Партионный',
            ],
            [
                'code'        => '1_3_0',
                'description' => 'Прием/Партионный электронно',
            ],
            [
                'code'        => '1_4_0',
                'description' => 'Прием/Упрощенный единичный',
            ],
            [
                'code'        => '1_5_0',
                'description' => 'Прием/По ведомости в РЦ (распределительном центре)',
            ],
            [
                'code'        => '1_6_0',
                'description' => 'Прием/По ведомости в СЦ (сортировочном центре)',
            ],
            [
                'code'        => '1_7_0',
                'description' => 'Прием/Упрощенный предзаполненный',
            ],
            [
                'code'        => '1_8_0',
                'description' => 'Прием/Упрощенный предоплаченный',
            ],
            [
                'code'        => '1_9_0',
                'description' => 'Прием/В соответствие с Поручением экспедитору',
            ],
            [
                'code'        => '1_10_0',
                'description' => 'Прием/По поручению адресата',
            ],
            //2
            [
                'code'        => '2_1_1',
                'description' => 'Вручение/Вручено адресату',
            ],
            [
                'code'        => '2_2_1',
                'description' => 'Вручение/Вручение отправителю',
            ],
            [
                'code'        => '2_3_1',
                'description' => 'Вручение/Выдано адресату через почтомат',
            ],
            [
                'code'        => '2_4_1',
                'description' => 'Вручение/Выдано отправителю через почтомат',
            ],
            [
                'code'        => '2_5_1',
                'description' => 'Вручение/Адресату электронно',
            ],
            [
                'code'        => '2_6_1',
                'description' => 'Вручение/Адресату почтальоном',
            ],
            [
                'code'        => '2_7_1',
                'description' => 'Вручение/Отправителю почтальоном',
            ],
            [
                'code'        => '2_8_1',
                'description' => 'Вручение/Адресату курьером',
            ],
            [
                'code'        => '2_9_1',
                'description' => 'Вручение/Отправителю курьером',
            ],
            [
                'code'        => '2_10_1',
                'description' => 'Вручение/Адресату с контролем ответа',
            ],
            [
                'code'        => '2_11_1',
                'description' => 'Вручение/Адресату с контролем ответа почтальоном	',
            ],
            [
                'code'        => '2_12_1',
                'description' => 'Вручение/Адресату с контролем ответа курьером',
            ],
            [
                'code'        => '2_13_1',
                'description' => 'Вручение/Вручение адресату по ПЭП	',
            ],
            [
                'code'        => '2_14_1',
                'description' => 'Вручение/Для передачи на оцифровку',
            ],
            [
                'code'        => '2_15_1',
                'description' => 'Вручение/Адресату Экспедитором',
            ],
            [
                'code'        => '2_16_1',
                'description' => 'Вручение/Отправителю Экспедитором',
            ],
            [
                'code'        => '2_17_1',
                'description' => 'Вручение/Адресату почтальоном по ПЭП',
            ],
            [
                'code'        => '2_18_1',
                'description' => 'Вручение/Адресату курьером по ПЭП',
            ],
            [
                'code'        => '2_19_1',
                'description' => 'Вручение/Вручение адресату роботом-курьером',
            ],
            [
                'code'        => '2_20_1',
                'description' => 'Вручение/Вручение отправителю роботом-курьером',
            ],
            [
                'code'        => '2_21_1',
                'description' => 'Вручение/Вручение адресату через ААПС',
            ],
            [
                'code'        => '2_22_1',
                'description' => 'Вручение/Вручение отправителю через ААПС',
            ],
            [
                'code'        => '2_23_1',
                'description' => 'Вручение/Вручение адресату через АПШ',
            ],
            [
                'code'        => '2_24_1',
                'description' => 'Вручение/Вручение отправителю через АПШ',
            ],
            //3
            [
                'code'        => '3_1_0',
                'description' => 'Возврат/Истек срок хранения',
            ],
            [
                'code'        => '3_2_0',
                'description' => 'Возврат/Заявление отправителя',
            ],
            [
                'code'        => '3_3_0',
                'description' => 'Возврат/Отсутствие адресата по указанному адресу',
            ],
            [
                'code'        => '3_4_0',
                'description' => 'Возврат/Отказ адресата',
            ],
            [
                'code'        => '3_5_0',
                'description' => 'Возврат/Смерть адресата',
            ],
            [
                'code'        => '3_6_0',
                'description' => 'Возврат/Невозможно прочесть адрес адресата',
            ],
            [
                'code'        => '3_7_0',
                'description' => 'Возврат/Отказ в выпуске таможней',
            ],
            [
                'code'        => '3_8_0',
                'description' => 'Возврат/Адресат, абонирующий абонементный почтовый шкаф, не указан или указан неправильно',
            ],
            [
                'code'        => '3_9_0',
                'description' => 'Возврат/Иные обстоятельства',
            ],
            [
                'code'        => '3_10_0',
                'description' => 'Возврат/Неверный адрес',
            ],
            [
                'code'        => '3_11_0',
                'description' => 'Возврат/Несоответствие комплектности',
            ],
            [
                'code'        => '3_12_0',
                'description' => 'Возврат/Запрещено САБ',
            ],
            [
                'code'        => '3_13_0',
                'description' => 'Возврат/Для проведения таможенных операций',
            ],
            [
                'code'        => '3_14_0',
                'description' => 'Возврат/Распоряжение ЭТП',
            ],
            [
                'code'        => '3_15_0',
                'description' => 'Возврат/Частичный выкуп',
            ],
            [
                'code'        => '3_16_0',
                'description' => 'Возврат/По согласованию с адресатом',
            ],
            [
                'code'        => '3_17_0',
                'description' => 'Возврат/Несоответствие возраста получателя "18+"',
            ],
            [
                'code'        => '3_18_0',
                'description' => 'Возврат/ПВЗ закрыт',
            ],
            [
                'code'        => '3_19_0',
                'description' => 'Возврат/Отказ ПВЗ в приеме',
            ],
            [
                'code'        => '3_20_0',
                'description' => 'Возврат/Отсутствие беспрепятственного доступа к адресату',
            ],
            [
                'code'        => '3_21_0',
                'description' => 'Возврат/Нет доступа к абонентским п/я или они неисправны',
            ],
            [
                'code'        => '3_22_0',
                'description' => 'Возврат/Адрес отсутствует',
            ],
            //4
            [
                'code'        => '4_1_0',
                'description' => 'Досылка почты/По заявлению пользователя',
            ],
            [
                'code'        => '4_2_0',
                'description' => 'Досылка почты/Выбытие адресата по новому адресу',
            ],
            [
                'code'        => '4_3_0',
                'description' => 'Досылка почты/Засылка',
            ],
            [
                'code'        => '4_4_0',
                'description' => 'Досылка почты/Запрещено САБ',
            ],
            [
                'code'        => '4_5_0',
                'description' => 'Досылка почты/Передача на временное хранение',
            ],
            [
                'code'        => '4_6_0',
                'description' => 'Досылка почты/Передача в невостребованные',
            ],
            [
                'code'        => '4_7_0',
                'description' => 'Досылка почты/По техническим причинам',
            ],
            [
                'code'        => '4_8_0',
                'description' => 'Досылка почты/По согласованию с адресатом',
            ],
            [
                'code'        => '4_9_0',
                'description' => 'Досылка почты/Отсутствует ПЭП',
            ],
            [
                'code'        => '4_10_0',
                'description' => 'Досылка почты/Требуется оплата ТПО',
            ],
            [
                'code'        => '4_11_0',
                'description' => 'Досылка почты/Дефектность отправления',
            ],
            [
                'code'        => '4_12_0',
                'description' => 'Досылка почты/Превышение габаритных размеров',
            ],
            [
                'code'        => '4_13_0',
                'description' => 'Досылка почты/Истечение срока хранения в АПС',
            ],
            [
                'code'        => '4_14_0',
                'description' => 'Досылка почты/Нет свободных ячеек',
            ],
            [
                'code'        => '4_15_0',
                'description' => 'Досылка почты/ПЭП подключен',
            ],
            [
                'code'        => '4_16_0',
                'description' => 'Досылка почты/ТПО оплачен',
            ],
            [
                'code'        => '4_17_0',
                'description' => 'Досылка почты/ПЭП подключен и ТПО оплачен',
            ],
            [
                'code'        => '4_18_0',
                'description' => 'Досылка почты/По заявлению пользователя на конкретное РПО',
            ],
            [
                'code'        => '4_19_0',
                'description' => 'Досылка почты/По заявлению адресата на все поступающие РПО',
            ],
            //5
            [
                'code'        => '5_1_1',
                'description' => 'Невручение/Утрачено',
            ],
            [
                'code'        => '5_2_1',
                'description' => 'Невручение/Изъято',
            ],
            [
                'code'        => '5_3_0',
                'description' => 'Невручение/Засылка',
            ],
            [
                'code'        => '5_8_0',
                'description' => 'Невручение/Решение таможни',
            ],
            [
                'code'        => '5_9_0',
                'description' => 'Невручение/(зарезервировано)',
            ],
            //6
            [
                'code'        => '6_1_0',
                'description' => 'Хранение/До востребования',
            ],
            [
                'code'        => '6_2_0',
                'description' => 'Хранение/На абонементный ящик',
            ],
            [
                'code'        => '6_3_0',
                'description' => 'Хранение/Установленный срок хранения',
            ],
            [
                'code'        => '6_4_0',
                'description' => 'Хранение/Продление срока хранения по заявлению адресата',
            ],
            [
                'code'        => '6_5_0',
                'description' => 'Хранение/Продление срока хранения по заявлению отправителя',
            ],
            //7
            [
                'code'        => '7_1_0',
                'description' => 'Временное хранение/Нероздано',
            ],
            [
                'code'        => '7_2_0',
                'description' => 'Временное хранение/Невостребовано',
            ],
            [
                'code'        => '7_3_0',
                'description' => 'Временное хранение/Содержимое запрещено к пересылке',
            ],
            [
                'code'        => '7_4_0',
                'description' => 'Временное хранение/Ожидает результаты экспертизы',
            ],
            //8
            [
                'code'        => '8_0_0',
                'description' => 'Обработка/Сортировка',
            ],
            [
                'code'        => '8_1_0',
                'description' => 'Обработка/Покинуло место приёма',
            ],
            [
                'code'        => '8_2_0',
                'description' => 'Обработка/Прибыло в место вручения',
            ],
            [
                'code'        => '8_3_0',
                'description' => 'Обработка/Прибыло в сортировочный центр',
            ],
            [
                'code'        => '8_4_0',
                'description' => 'Обработка/Покинуло сортировочный центр',
            ],
            [
                'code'        => '8_5_0',
                'description' => 'Обработка/Прибыло в место международного обмена',
            ],
            [
                'code'        => '8_6_0',
                'description' => 'Обработка/Покинуло место международного обмена',
            ],
            [
                'code'        => '8_7_0',
                'description' => 'Обработка/Прибыло в место транзита',
            ],
            [
                'code'        => '8_8_0',
                'description' => 'Обработка/Покинуло место транзита',
            ],
            [
                'code'        => '8_9_0',
                'description' => 'Обработка/Прибыло в почтомат',
            ],
            [
                'code'        => '8_10_0',
                'description' => 'Обработка/Истекает срок хранения в почтомате',
            ],
            [
                'code'        => '8_11_0',
                'description' => 'Обработка/Переадресовано в почтомат',
            ],
            [
                'code'        => '8_12_0',
                'description' => 'Обработка/Изъято из почтомата',
            ],
            [
                'code'        => '8_13_0',
                'description' => 'Обработка/Прибыло на территорию РФ',
            ],
            [
                'code'        => '8_14_0',
                'description' => 'Обработка/Прибыло в Центр выдачи посылок',
            ],
            [
                'code'        => '8_15_0',
                'description' => 'Обработка/Передано курьеру (водителю)',
            ],
            [
                'code'        => '8_16_0',
                'description' => 'Обработка/Доставлено для вручения электронно',
            ],
            [
                'code'        => '8_17_0',
                'description' => 'Обработка/Направлено в РЦГП/ИВЦ',
            ],
            [
                'code'        => '8_18_0',
                'description' => 'Обработка/Передано почтальону',
            ],
            [
                'code'        => '8_19_0',
                'description' => 'Обработка/Передача в кладовую хранения',
            ],
            [
                'code'        => '8_20_0',
                'description' => 'Обработка/Покинуло место возврата/досылки',
            ],
            [
                'code'        => '8_21_0',
                'description' => 'Обработка/Уточнение адреса',
            ],
            [
                'code'        => '8_22_0',
                'description' => 'Обработка/Ожидает курьерской доставки',
            ],
            [
                'code'        => '8_23_0',
                'description' => 'Обработка/Продление срока хранения',
            ],
            [
                'code'        => '8_24_0',
                'description' => 'Обработка/Направлено извещение',
            ],
            [
                'code'        => '8_25_0',
                'description' => 'Обработка/Доставлено извещение',
            ],
            [
                'code'        => '8_26_0',
                'description' => 'Обработка/Зарегистрировано с новым номером',
            ],
            [
                'code'        => '8_27_0',
                'description' => 'Обработка/Истекает срок хранения (осталось 25 дней)',
            ],
            [
                'code'        => '8_28_0',
                'description' => 'Обработка/Истекает срок хранения (осталось 5 дней)',
            ],
            [
                'code'        => '8_29_0',
                'description' => 'Обработка/Находится на техническом исследовании',
            ],
            [
                'code'        => '8_30_0',
                'description' => 'Обработка/Поступило в РЦГП/ИВЦ',
            ],
            [
                'code'        => '8_31_0',
                'description' => 'Обработка/Покинуло РЦГП/ИВЦ',
            ],
            [
                'code'        => '8_32_0',
                'description' => 'Обработка/Направлено в УКД',
            ],
            [
                'code'        => '8_33_0',
                'description' => 'Обработка/Истекает срок хранения (осталось 23 дня)',
            ],
            [
                'code'        => '8_34_0',
                'description' => 'Обработка/До ввод данных',
            ],
            [
                'code'        => '8_35_0',
                'description' => 'Обработка/Истекает срок хранения (осталось 10 дней)',
            ],
            [
                'code'        => '8_36_0',
                'description' => 'Обработка/Зарегистрировано заявление на возврат',
            ],
            [
                'code'        => '8_37_0',
                'description' => 'Обработка/Зарегистрировано заявление отправителя на продление срока хранения',
            ],
            [
                'code'        => '8_38_0',
                'description' => 'Обработка/Зарегистрировано заявление адресата на продление срока хранения	',
            ],
            [
                'code'        => '8_39_0',
                'description' => 'Обработка/Сдано в ПВЗ',
            ],
            [
                'code'        => '8_40_0',
                'description' => 'Обработка/Истек срок хранения',
            ],
            [
                'code'        => '8_41_0',
                'description' => 'Обработка/Возврат скомплектован',
            ],
            [
                'code'        => '8_42_0',
                'description' => 'Обработка/Истекает срок хранения (остался 1 день)',
            ],
            [
                'code'        => '8_43_0',
                'description' => 'Обработка/Истек срок хранения (осталось 2 дня)',
            ],
            [
                'code'        => '8_44_0',
                'description' => 'Обработка/Сдано в СЦ',
            ],
            [
                'code'        => '8_45_0',
                'description' => 'Обработка/Резерв',
            ],
            [
                'code'        => '8_46_0',
                'description' => 'Обработка/Резерв',
            ],
            [
                'code'        => '8_47_0',
                'description' => 'Обработка/Приостановлена обработка по 115-ФЗ',
            ],
            [
                'code'        => '8_48_0',
                'description' => 'Обработка/Присвоено место адресного хранения',
            ],
            [
                'code'        => '8_49_0',
                'description' => 'Обработка/Направлено в пункт выдачи',
            ],
            [
                'code'        => '8_50_0',
                'description' => 'Обработка/Отправка запроса в Колл-центр',
            ],
            [
                'code'        => '8_51_0',
                'description' => 'Обработка/Фиксация массы после таможенного осмотра',
            ],
            [
                'code'        => '8_52_0',
                'description' => 'Обработка/Вручение разрешено',
            ],
            [
                'code'        => '8_53_0',
                'description' => 'Обработка/Вручение не разрешено',
            ],
            [
                'code'        => '8_54_0',
                'description' => 'Обработка/Бронирование ячейки почтомата, отправление в очереди',
            ],
            [
                'code'        => '8_55_0',
                'description' => 'Обработка/Ожидает закладку',
            ],
            [
                'code'        => '8_56_0',
                'description' => 'Обработка/Хранение отправления в адресном ОПС 2 дня до окончания срока хранения',
            ],
            [
                'code'        => '8_57_0',
                'description' => 'Обработка/Хранение отправления в адресном ОПС 5 дней после доставки в ОПС',
            ],
            [
                'code'        => '8_58_0',
                'description' => 'Обработка/Хранение отправления в адресном ПВЗ 5 дней',
            ],
            [
                'code'        => '8_59_0',
                'description' => 'Обработка/Хранение отправления в адресном ОПС 5 дней после доставки в ОПС',
            ],
            [
                'code'        => '8_60_0',
                'description' => 'Обработка/Заложено в ячейку АПШ/ААПС',
            ],
            [
                'code'        => '8_61_0',
                'description' => 'Обработка/Зарегистрировано заявление получателя на досыл',
            ],
            [
                'code'        => '8_62_0',
                'description' => 'Обработка/Передано в клиентский зал',
            ],
            [
                'code'        => '8_63_0',
                'description' => 'Обработка/Отправка заявки в КЦ',
            ],
            [
                'code'        => '8_64_0',
                'description' => 'Обработка/Изъятие из АПШ/ААПС',
            ],
            [
                'code'        => '8_65_0',
                'description' => 'Обработка/Отправление отсутствует',
            ],
            [
                'code'        => '8_66_0',
                'description' => 'Обработка/Запрос согласия на вручение через а/я',
            ],
            [
                'code'        => '8_67_0',
                'description' => 'Обработка/Согласие на вручение через а/я',
            ],
            [
                'code'        => '8_68_0',
                'description' => 'Обработка/Передано курьеру для доставки в АПС',
            ],
            [
                'code'        => '8_69_0',
                'description' => 'Обработка/Передано курьеру для доставки в ПВЗ',
            ],
            [
                'code'        => '8_70_0',
                'description' => 'Обработка/Принято курьером для доставки в УКД',
            ],
            [
                'code'        => '8_71_0',
                'description' => 'Обработка/Направлено в ОПС вручения',
            ],
            [
                'code'        => '8_72_0',
                'description' => 'Обработка/Направлено в УОПК',
            ],
            [
                'code'        => '8_73_0',
                'description' => 'Обработка/Прибыло в УОПК',
            ],
            [
                'code'        => '8_74_0',
                'description' => 'Обработка/Заложено в ячейку АПС',
            ],
            [
                'code'        => '8_75_0',
                'description' => 'Обработка/Забор из АПС',
            ],
            [
                'code'        => '8_76_0',
                'description' => 'Обработка/Вынужденная переадресация отправлений в ОПС',
            ],
            //9
            [
                'code'        => '9_1_0',
                'description' => 'Импорт международной почты/Поступило приписано',
            ],
            [
                'code'        => '9_2_0',
                'description' => 'Импорт международной почты/Поступило не приписано',
            ],
            //10
            [
                'code'        => '10_0',
                'description' => 'Экспорт международной почты',
            ],
            //11
            [
                'code'        => '11_0',
                'description' => 'Прием на таможню',
            ],
            //12
            [
                'code'        => '12_1_0',
                'description' => 'Неудачная попытка вручения/Временное отсутствие адресата',
            ],
            [
                'code'        => '12_2_0',
                'description' => 'Неудачная попытка вручения/Доставка отложена по просьбе адресата',
            ],
            [
                'code'        => '12_3_0',
                'description' => 'Неудачная попытка вручения/Неполный адрес',
            ],
            [
                'code'        => '12_4_0',
                'description' => 'Неудачная попытка вручения/Неправильный/нечитаемый/неполный адрес',
            ],
            [
                'code'        => '12_5_0',
                'description' => 'Неудачная попытка вручения/Адресат выбыл',
            ],
            [
                'code'        => '12_6_0',
                'description' => 'Неудачная попытка вручения/Адресат отказался от отправления',
            ],
            [
                'code'        => '12_7_0',
                'description' => 'Неудачная попытка вручения/Форс-мажор/непредвиденные обстоятельства',
            ],
            [
                'code'        => '12_8_0',
                'description' => 'Неудачная попытка вручения/Иная',
            ],
            [
                'code'        => '12_9_0',
                'description' => 'Неудачная попытка вручения/Адресат заберет отправление сам',
            ],
            [
                'code'        => '12_10_0',
                'description' => 'Неудачная попытка вручения/Адресат не доступен',
            ],
            [
                'code'        => '12_11_0',
                'description' => 'Неудачная попытка вручения/Неудачная доставка',
            ],
            [
                'code'        => '12_12_0',
                'description' => 'Неудачная попытка вручения/Истек срок хранения в почтомате',
            ],
            [
                'code'        => '12_13_0',
                'description' => 'Неудачная попытка вручения/По требованию отправителя',
            ],
            [
                'code'        => '12_14_0',
                'description' => 'Неудачная попытка вручения/Отправление повреждено и/или без вложения',
            ],
            [
                'code'        => '12_15_0',
                'description' => 'Неудачная попытка вручения/В ожидании оплаты сбора',
            ],
            [
                'code'        => '12_16_0',
                'description' => 'Неудачная попытка вручения/Адресат переехал',
            ],
            [
                'code'        => '12_17_0',
                'description' => 'Неудачная попытка вручения/У адресата есть абонентский ящик',
            ],
            [
                'code'        => '12_18_0',
                'description' => 'Неудачная попытка вручения/Нет доставки на дом',
            ],
            [
                'code'        => '12_19_0',
                'description' => 'Неудачная попытка вручения/Не отвечает таможенным требованиям',
            ],
            [
                'code'        => '12_20_0',
                'description' => 'Неудачная попытка вручения/Неполные/недостаточные/неверные документы',
            ],
            [
                'code'        => '12_21_0',
                'description' => 'Неудачная попытка вручения/Невозможно связаться с клиентом',
            ],
            [
                'code'        => '12_22_0',
                'description' => 'Неудачная попытка вручения/Адресат бастует',
            ],
            [
                'code'        => '12_23_0',
                'description' => 'Неудачная попытка вручения/Запрещенные вложения – отправление не доставлено',
            ],
            [
                'code'        => '12_24_0',
                'description' => 'Неудачная попытка вручения/Отказ в импорте – запрещенные вложения',
            ],
            [
                'code'        => '12_25_0',
                'description' => 'Неудачная попытка вручения/Засыл отправления',
            ],
            [
                'code'        => '12_26_0',
                'description' => 'Неудачная попытка вручения/За смертью получателя',
            ],
            [
                'code'        => '12_27_0',
                'description' => 'Неудачная попытка вручения/Национальный праздник',
            ],
            [
                'code'        => '12_28_0',
                'description' => 'Неудачная попытка вручения/Утрата',
            ],
            [
                'code'        => '12_29_0',
                'description' => 'Неудачная попытка вручения/По распоряжению адресата',
            ],
            [
                'code'        => '12_30_0',
                'description' => 'Неудачная попытка вручения/Несоответствие возраста получателя "18+"',
            ],
            //13
            [
                'code'        => '13_0',
                'description' => 'Регистрация отправки',
            ],
            //14
            [
                'code'        => '14_1_0',
                'description' => 'Таможенное оформление/Выпущено таможней',
            ],
            [
                'code'        => '14_2_0',
                'description' => 'Таможенное оформление/Возвращено таможней',
            ],
            [
                'code'        => '14_3_0',
                'description' => 'Таможенное оформление/Осмотрено таможней',
            ],
            [
                'code'        => '14_4_0',
                'description' => 'Таможенное оформление/Отказ в выпуске',
            ],
            [
                'code'        => '14_5_0',
                'description' => 'Таможенное оформление/Направлено с таможенным уведомлением',
            ],
            [
                'code'        => '14_6_0',
                'description' => 'Таможенное оформление/Направлено с обязательной уплатой таможенных платежей',
            ],
            [
                'code'        => '14_7_0',
                'description' => 'Таможенное оформление/Требуется досмотр',
            ],
            [
                'code'        => '14_8_0',
                'description' => 'Таможенное оформление/Выпуск приостановлен',
            ],
            [
                'code'        => '14_9_0',
                'description' => 'Таможенное оформление/Отказ в приеме на таможню',
            ],
            [
                'code'        => '14_10_0',
                'description' => 'Таможенное оформление/Проведен осмотр с использованием ТСТК',
            ],
            [
                'code'        => '14_11_0',
                'description' => 'Таможенное оформление/ТК в рамках СУР',
            ],
            [
                'code'        => '14_12_0',
                'description' => 'Таможенное оформление/Досмотр завершен',
            ],
            [
                'code'        => '14_13_0',
                'description' => 'Таможенное оформление/Выпуск разрешен. Таможенные платежи уплачены',
            ],
            [
                'code'        => '14_14_0',
                'description' => 'Таможенное оформление/Отказ в выпуске. Таможенные платежи не уплачены',
            ],
            [
                'code'        => '14_15_0',
                'description' => 'Таможенное оформление/Таможенная декларация не прошла ФЛК',
            ],
            [
                'code'        => '14_16_0',
                'description' => 'Таможенное оформление/Выпущено таможней. Средства зарезервированы',
            ],
            [
                'code'        => '14_17_0',
                'description' => 'Таможенное оформление/Отказ в выпуске по решению должностного лица',
            ],
            [
                'code'        => '14_18_0',
                'description' => 'Таможенное оформление/Требуется предъявление в ТО',
            ],
            [
                'code'        => '14_19_0',
                'description' => 'Таможенное оформление/Отказ в автоматическом выпуске',
            ],
            [
                'code'        => '14_20_0',
                'description' => 'Таможенное оформление/Отказ в выпуске. Товары не предъявлены',
            ],
            [
                'code'        => '14_21_0',
                'description' => 'Таможенное оформление/Требуются результаты осмотра',
            ],
            [
                'code'        => '14_22_0',
                'description' => 'Таможенное оформление/Возврат разрешен',
            ],
            [
                'code'        => '14_23_0',
                'description' => 'Таможенное оформление/Отказ в выпуске возвращаемых товаров',
            ],
            [
                'code'        => '14_24_0',
                'description' => 'Таможенное оформление/Требуется рентген-контроль',
            ],
            [
                'code'        => '14_25_0',
                'description' => 'Таможенное оформление/В убытии отказано',
            ],
            [
                'code'        => '14_26_0',
                'description' => 'Таможенное оформление/Убытие разрешено',
            ],
            //15
            [
                'code'        => '15_1',
                'description' => 'Передача на временное хранение',
            ],
            //16
            [
                'code'        => '16_1',
                'description' => 'Уничтожение',
            ],
            //17
            [
                'code'        => '17_1',
                'description' => 'Оформление в собственность',
            ],
            //18
            [
                'code'        => '17_1',
                'description' => 'Регистрация утраты',
            ],
            //19
            [
                'code'        => '19_0',
                'description' => 'Таможенные платежи поступили',
            ],
            //20
            [
                'code'        => '20_0',
                'description' => 'Регистрация',
            ],
            //21
            [
                'code'        => '21_1_0',
                'description' => 'Доставка/Доставлено в почтовый ящик',
            ],
            [
                'code'        => '21_2_0',
                'description' => 'Доставка/Доставлено в руки адресату под роспись',
            ],
            [
                'code'        => '21_3_0',
                'description' => 'Доставка/Доставлено администратору или секретарю под роспись',
            ],
            //22
            [
                'code'        => '22_1_0',
                'description' => 'Недоставка/Отсутствие п/я',
            ],
            [
                'code'        => '22_2_0',
                'description' => 'Недоставка/Отсутствие улицы, дома, квартиры',
            ],
            [
                'code'        => '22_3_0',
                'description' => 'Недоставка/Несоответствие индекса ОПС выдачи',
            ],
            [
                'code'        => '22_4_0',
                'description' => 'Недоставка/Неверный адрес/адрес не существует',
            ],
            [
                'code'        => '22_5_0',
                'description' => 'Недоставка/Отказ в получении',
            ],
            [
                'code'        => '22_6_0',
                'description' => 'Недоставка/Нет доступа по адресу',
            ],
            [
                'code'        => '22_7_0',
                'description' => 'Недоставка/Организация сменила адрес',
            ],
            [
                'code'        => '22_8_0',
                'description' => 'Недоставка/Адресат выбыл',
            ],
            [
                'code'        => '22_9_0',
                'description' => 'Недоставка/Отправление не поместилось в п/я',
            ],
            //23
            [
                'code'        => '23_0',
                'description' => 'Поступление на временное хранение',
            ],
            //24
            [
                'code'        => '24_1_0',
                'description' => 'Продление срока выпуска таможней/Предъявить на ветеринарный контроль',
            ],
            [
                'code'        => '24_2_0',
                'description' => 'Продление срока выпуска таможней/Предъявить на фитосанитарный контроль',
            ],
            [
                'code'        => '24_3_0',
                'description' => 'Продление срока выпуска таможней/Отбор проб и образцов',
            ],
            [
                'code'        => '24_4_0',
                'description' => 'Продление срока выпуска таможней/Прочее',
            ],
            [
                'code'        => '24_1019_0',
                'description' => 'Продление срока выпуска таможней/Запрещенные вложения	',
            ],
            [
                'code'        => '24_1020_0',
                'description' => 'Продление срока выпуска таможней/Имеются ограничения на импортируемые вложения',
            ],
            [
                'code'        => '24_1050_0',
                'description' => 'Продление срока выпуска таможней/Счет отсутствует',
            ],
            [
                'code'        => '24_1051_0',
                'description' => 'Продление срока выпуска таможней/Счет некорректен',
            ],
            [
                'code'        => '24_1052_0',
                'description' => 'Продление срока выпуска таможней/Сертификат отсутствует или некорректен',
            ],
            [
                'code'        => '24_1053_0',
                'description' => 'Продление срока выпуска таможней/Сертификат некорректен',
            ],
            [
                'code'        => '24_1054_0',
                'description' => 'Продление срока выпуска таможней/Таможенная декларация отсутствует или некорректна',
            ],
            [
                'code'        => '24_1055_0',
                'description' => 'Продление срока выпуска таможней/CN 22/23 некорректна',
            ],
            [
                'code'        => '24_1056_0',
                'description' => 'Продление срока выпуска таможней/Вложения с высокой стоимостью - требуется ТД',
            ],
            [
                'code'        => '24_1057_0',
                'description' => 'Продление срока выпуска таможней/Контакт с клиентом невозможен',
            ],
            [
                'code'        => '24_1058_0',
                'description' => 'Продление срока выпуска таможней/Ожидается передача в таможенный орган',
            ],
            [
                'code'        => '24_1059_0',
                'description' => 'Продление срока выпуска таможней/Требуются данные НДС/Номер ввоза',
            ],
            [
                'code'        => '24_1060_0',
                'description' => 'Продление срока выпуска таможней/Требуется сертификат для возвращенных вложений',
            ],
            [
                'code'        => '24_1061_0',
                'description' => 'Продление срока выпуска таможней/Требуется форма перевода для банка',
            ],
            [
                'code'        => '24_1062_0',
                'description' => 'Продление срока выпуска таможней/Некомплектная поставка',
            ],
            [
                'code'        => '24_1063_0',
                'description' => 'Продление срока выпуска таможней/Передано в таможенный орган',
            ],
            [
                'code'        => '24_1064_0',
                'description' => 'Продление срока выпуска таможней/Задержано в таможенном органе без указания причины',
            ],
            [
                'code'        => '24_1065_0',
                'description' => 'Продление срока выпуска таможней/Ожидается подтверждение стоимости от получателя',
            ],
            [
                'code'        => '24_1070_0',
                'description' => 'Продление срока выпуска таможней/Имеются ограничения на экспортируемые вложения',
            ],
            [
                'code'        => '24_1073_0',
                'description' => 'Продление срока выпуска таможней/Неполная или некорректная документация',
            ],
            [
                'code'        => '24_1099_0',
                'description' => 'Продление срока выпуска таможней/Прочее',
            ],
            //25
            [
                'code'        => '25_0',
                'description' => 'Вскрытие',
            ],
            //26
            [
                'code'        => '26_1_0',
                'description' => 'Отмена/Требование отправителя',
            ],
            [
                'code'        => '26_2_0',
                'description' => 'Отмена/Ошибка оператора',
            ],
            //27
            [
                'code'        => '27_0',
                'description' => 'Получена электронная регистрация',
            ],
            //28
            [
                'code'        => '28_0',
                'description' => 'Присвоение идентификатора',
            ],
            //29
            [
                'code'        => '29_0',
                'description' => 'Регистрация прохождения в ММПО',
            ],
            //30
            [
                'code'        => '30_0',
                'description' => 'Отправка SRM',
            ],
            //31
            [
                'code'        => '31_1_0',
                'description' => 'Обработка перевозчиком/Транспорт прибыл',
            ],
            [
                'code'        => '31_5_0',
                'description' => 'Обработка перевозчиком/Бронирование подтверждено',
            ],
            [
                'code'        => '31_6_0',
                'description' => 'Обработка перевозчиком/Включено в план погрузки',
            ],
            [
                'code'        => '31_7_0',
                'description' => 'Обработка перевозчиком/Исключено из плана погрузки',
            ],
            [
                'code'        => '31_14_0',
                'description' => 'Обработка перевозчиком/Транспортный участок завершен',
            ],
            [
                'code'        => '31_21_0',
                'description' => 'Обработка перевозчиком/Доставлено',
            ],
            [
                'code'        => '31_23_0',
                'description' => 'Обработка перевозчиком/Почта в месте назначения',
            ],
            [
                'code'        => '31_24_0',
                'description' => 'Обработка перевозчиком/Погружено на борт',
            ],
            [
                'code'        => '31_31_0',
                'description' => 'Обработка перевозчиком/В пути',
            ],
            [
                'code'        => '31_40_0',
                'description' => 'Обработка перевозчиком/Почта поступила на склад перевозчика',
            ],
            [
                'code'        => '31_41_0',
                'description' => 'Обработка перевозчиком/Перегрузка',
            ],
            [
                'code'        => '31_42_0',
                'description' => 'Обработка перевозчиком/Передано другому перевозчику',
            ],
            [
                'code'        => '31_43_0',
                'description' => 'Обработка перевозчиком/Получено от другого перевозчика',
            ],
            [
                'code'        => '31_48_0',
                'description' => 'Обработка перевозчиком/Погружено',
            ],
            [
                'code'        => '31_57_0',
                'description' => 'Обработка перевозчиком/Не погружено',
            ],
            [
                'code'        => '31_59_0',
                'description' => 'Обработка перевозчиком/Выгружено',
            ],
            [
                'code'        => '31_74_0',
                'description' => 'Обработка перевозчиком/Принято к перевозке',
            ],
            [
                'code'        => '31_82_0',
                'description' => 'Обработка перевозчиком/Возвращено',
            ],
            //32
            [
                'code'        => '32_0',
                'description' => 'Поступление АПО',
            ],
            //33
            [
                'code'        => '33_1_0',
                'description' => 'Международная обработка/Передано перевозчику',
            ],
            [
                'code'        => '33_2_0',
                'description' => 'Международная обработка/Получено назначенным оператором',
            ],
            [
                'code'        => '33_3_0',
                'description' => 'Международная обработка/Обработка назначенным оператором',
            ],
            //34
            [
                'code'        => '34_0',
                'description' => 'Электронное уведомление загружено',
            ],
            //35
            [
                'code'        => '35_1_0',
                'description' => 'Отказ в курьерской доставке/Не подлежащий доставке вид почтового отправления',
            ],
            [
                'code'        => '35_2_0',
                'description' => 'Отказ в курьерской доставке/Превышение предельного веса, подлежащее доставке',
            ],
            [
                'code'        => '35_3_0',
                'description' => 'Отказ в курьерской доставке/Превышение габаритных размеров, подлежащее доставке',
            ],
            [
                'code'        => '35_4_0',
                'description' => 'Отказ в курьерской доставке/Дефектное почтовое отправление',
            ],
            [
                'code'        => '35_5_0',
                'description' => 'Отказ в курьерской доставке/Наличие Таможенного уведомления',
            ],
            [
                'code'        => '35_6_0',
                'description' => 'Отказ в курьерской доставке/Отсутствие Соглашения об обмене почтовыми отправлениями с наложенным платежом',
            ],
            [
                'code'        => '35_7_0',
                'description' => 'Отказ в курьерской доставке/Возвращенное почтовое отправление',
            ],
            [
                'code'        => '35_8_0',
                'description' => 'Отказ в курьерской доставке/Превышение суммы наложенного платежа, подлежащей взиманию на дому',
            ],
            [
                'code'        => '35_9_0',
                'description' => 'Отказ в курьерской доставке/Неверно оформленные бланки или их отсутствие',
            ],
            //36
            [
                'code'        => '36_0_0',
                'description' => 'Уточнение вида оплаты доставки/Включена в тариф',
            ],
            [
                'code'        => '36_1_0',
                'description' => 'Уточнение вида оплаты доставки/Платная',
            ],
            [
                'code'        => '36_2_0',
                'description' => 'Уточнение вида оплаты доставки/Предоплаченная',
            ],
            //37
            [
                'code'        => '37_0',
                'description' => 'Редактирование отправителем',
            ],
            //38
            [
                'code'        => '38_4_0',
                'description' => 'Задержка для уточнений у отправителя/Неправильный/нечитаемый/неполный адрес',
            ],
            [
                'code'        => '38_13_0',
                'description' => 'Задержка для уточнений у отправителя/По требованию отправителя',
            ],
            [
                'code'        => '38_25_0',
                'description' => 'Задержка для уточнений у отправителя/Засыл отправления',
            ],
            //39
            [
                'code'        => '39_1_0',
                'description' => 'Таможенное декларирование/Регистрация',
            ],
            [
                'code'        => '39_2_0',
                'description' => 'Таможенное декларирование/Предварительное решение "выпуск разрешен"',
            ],
            [
                'code'        => '39_3_0',
                'description' => 'Таможенное декларирование/Отказ в выпуске товаров. Требуется предъявление таможенному органу без осмотра',
            ],
            [
                'code'        => '39_4_0',
                'description' => 'Таможенное декларирование/Отказ в выпуске товаров. Требуется предъявление таможенному органу с осмотром',
            ],
            [
                'code'        => '39_5_0',
                'description' => 'Таможенное декларирование/Отказ в регистрации',
            ],
            [
                'code'        => '39_6_0',
                'description' => 'Таможенное декларирование/Отказ в выпуске. Товары не предъявлены',
            ],
            [
                'code'        => '39_7_0',
                'description' => 'Таможенное декларирование/Данные от торговой площадки получены',
            ],
            [
                'code'        => '39_8_0',
                'description' => 'Таможенное декларирование/Выпуск разрешен',
            ],
            [
                'code'        => '39_9_0',
                'description' => 'Таможенное декларирование/Отказ в выпуске',
            ],
            //40
            [
                'code'        => '40_1_0',
                'description' => 'Таможенный контроль/Платежи уплачены',
            ],
            [
                'code'        => '40_2_0',
                'description' => 'Таможенный контроль/Уведомление о проведении контроля',
            ],
            [
                'code'        => '40_3_0',
                'description' => 'Таможенный контроль/Отказ в выпуске по решению должностного лица',
            ],
            //41
            [
                'code'        => '41_1_0',
                'description' => 'Обработка таможенных платежей/Сумма платежа удержана УО',
            ],
            [
                'code'        => '41_2_0',
                'description' => 'Обработка таможенных платежей/Сумма платежа списана ФТС',
            ],
            [
                'code'        => '41_3_0',
                'description' => 'Обработка таможенных платежей/Сумма платежа для удержания УО',
            ],
            [
                'code'        => '41_4_0',
                'description' => 'Обработка таможенных платежей/Сумма платежа удержана УО полностью',
            ],
            [
                'code'        => '41_5_0',
                'description' => 'Обработка таможенных платежей/Сумма платежа рассчитана УО',
            ],
            [
                'code'        => '41_6_0',
                'description' => 'Обработка таможенных платежей/Сумма платежа удержана ФТС полностью',
            ],
            //42
            [
                'code'        => '42_1_0',
                'description' => 'Вторая неудачная попытка вручения/Временное отсутствие адресата',
            ],
            [
                'code'        => '42_2_0',
                'description' => 'Вторая неудачная попытка вручения/Доставка отложена по просьбе адресата',
            ],
            [
                'code'        => '42_3_0',
                'description' => 'Вторая неудачная попытка вручения/Неполный адрес',
            ],
            [
                'code'        => '42_4_0',
                'description' => 'Вторая неудачная попытка вручения/Неправильный/нечитаемый/неполный адрес',
            ],
            [
                'code'        => '42_5_0',
                'description' => 'Вторая неудачная попытка вручения/Адресат выбыл',
            ],
            [
                'code'        => '42_6_0',
                'description' => 'Вторая неудачная попытка вручения/Адресат отказался от отправления',
            ],
            [
                'code'        => '42_7_0',
                'description' => 'Вторая неудачная попытка вручения/Форс-мажор/непредвиденные обстоятельства',
            ],
            [
                'code'        => '42_8_0',
                'description' => 'Вторая неудачная попытка вручения/Иная',
            ],
            [
                'code'        => '42_9_0',
                'description' => 'Вторая неудачная попытка вручения/Адресат заберет отправление сам',
            ],
            [
                'code'        => '42_10_0',
                'description' => 'Вторая неудачная попытка вручения/Адресат не доступен',
            ],
            [
                'code'        => '42_11_0',
                'description' => 'Вторая неудачная попытка вручения/Неудачная доставка',
            ],
            [
                'code'        => '42_12_0',
                'description' => 'Вторая неудачная попытка вручения/Истек срок хранения в почтомате',
            ],
            [
                'code'        => '42_13_0',
                'description' => 'Вторая неудачная попытка вручения/По требованию отправителя',
            ],
            [
                'code'        => '42_14_0',
                'description' => 'Вторая неудачная попытка вручения/Отправление повреждено и/или без вложения',
            ],
            [
                'code'        => '42_15_0',
                'description' => 'Вторая неудачная попытка вручения/В ожидании оплаты сбора',
            ],
            [
                'code'        => '42_16_0',
                'description' => 'Вторая неудачная попытка вручения/Адресат переехал',
            ],
            [
                'code'        => '42_17_0',
                'description' => 'Вторая неудачная попытка вручения/У адресата есть абонентский ящик',
            ],
            [
                'code'        => '42_18_0',
                'description' => 'Вторая неудачная попытка вручения/Нет доставки на дом',
            ],
            [
                'code'        => '42_19_0',
                'description' => 'Вторая неудачная попытка вручения/Не отвечает таможенным требованиям',
            ],
            [
                'code'        => '42_20_0',
                'description' => 'Вторая неудачная попытка вручения/Неполные/недостаточные/неверные документы',
            ],
            [
                'code'        => '42_21_0',
                'description' => 'Вторая неудачная попытка вручения/Невозможно связаться с клиентом',
            ],
            [
                'code'        => '42_22_0',
                'description' => 'Вторая неудачная попытка вручения/Адресат бастует',
            ],
            [
                'code'        => '42_23_0',
                'description' => 'Вторая неудачная попытка вручения/Запрещенные вложения – отправление не доставлено',
            ],
            [
                'code'        => '42_24_0',
                'description' => 'Вторая неудачная попытка вручения/Отказ в импорте – запрещенные вложения',
            ],
            [
                'code'        => '42_25_0',
                'description' => 'Вторая неудачная попытка вручения/Засыл отправления',
            ],
            [
                'code'        => '42_26_0',
                'description' => 'Вторая неудачная попытка вручения/За смертью получателя',
            ],
            [
                'code'        => '42_27_0',
                'description' => 'Вторая неудачная попытка вручения/Национальный праздник',
            ],
            [
                'code'        => '42_28_0',
                'description' => 'Вторая неудачная попытка вручения/Утрата',
            ],
            [
                'code'        => '42_29_0',
                'description' => 'Вторая неудачная попытка вручения/По распоряжению адресата',
            ],
            [
                'code'        => '42_30_0',
                'description' => 'Вторая неудачная попытка вручения/Несоответствие возраста получателя «18+»',
            ],
            //43
            [
                'code'        => '43_0',
                'description' => 'Вручение разрешено',
            ],
            //44
            [
                'code'        => '44_1_0',
                'description' => 'Отказ в приеме/Нарушение применения тарифов',
            ],
            [
                'code'        => '44_2_0',
                'description' => 'Отказ в приеме/Несоответствие фактической массы',
            ],
            [
                'code'        => '44_3_0',
                'description' => 'Отказ в приеме/Несоответствие оформления',
            ],
            [
                'code'        => '44_4_0',
                'description' => 'Отказ в приеме/Нечитаемый ШИ',
            ],
            [
                'code'        => '44_5_0',
                'description' => 'Отказ в приеме/Повреждение упаковки',
            ],
            [
                'code'        => '44_6_0',
                'description' => 'Отказ в приеме/Нарушение подлинности ГЗПО',
            ],
            [
                'code'        => '44_7_0',
                'description' => 'Отказ в приеме/Штрих-код РПО был отсканирован ранее',
            ],
            [
                'code'        => '44_8_0',
                'description' => 'Отказ в приеме/Ошибка в адресе',
            ],
            [
                'code'        => '44_9_0',
                'description' => 'Отказ в приеме/Превышение габаритов',
            ],
            [
                'code'        => '44_10_0',
                'description' => 'Отказ в приеме/Некорректный индекс отправителя',
            ],
            [
                'code'        => '44_11_0',
                'description' => 'Отказ в приеме/Некорректный ЗОО',
            ],
            [
                'code'        => '44_12_0',
                'description' => 'Отказ в приеме/Отсутствует отправление',
            ],
            [
                'code'        => '44_13_0',
                'description' => 'Отказ в приеме/Несоответствие вложения',
            ],
            [
                'code'        => '44_14_0',
                'description' => 'Отказ в приеме/Возврат по условиям договора',
            ],
            //45
            [
                'code'        => '45_0',
                'description' => 'Отказ от отправки электронного уведомления получателем',
            ],
            //46
            [
                'code'        => '46_0',
                'description' => 'Отмена присвоения идентификатора',
            ],
            //47
            [
                'code'        => '47_0',
                'description' => 'Подтверждение возможности приема',
            ],
            //48
            [
                'code'        => '48_0',
                'description' => 'Частичное вручение',
            ],
            //49
            [
                'code'        => '49_1_0',
                'description' => 'Отказ в продлении срока хранения/Отправление уже вручено',
            ],
            [
                'code'        => '49_2_0',
                'description' => 'Отказ в продлении срока хранения/Заявка на продление срока хранения получена повторно',
            ],
            [
                'code'        => '49_3_0',
                'description' => 'Отказ в продлении срока хранения/Заявка на продление срока хранения подана позже, чем за 24 часа окончания нормативного срока хранения',
            ],
            [
                'code'        => '49_4_0',
                'description' => 'Отказ в продлении срока хранения/Наличие дебиторской задолженности по корпоративному клиенту',
            ],
            [
                'code'        => '49_5_0',
                'description' => 'Отказ в продлении срока хранения/Наличие запрета со стороны Компании дистанционной торговли (интернет-магазина) на продление срока хранения',
            ],
            [
                'code'        => '49_6_0',
                'description' => 'Отказ в продлении срока хранения/ПВЗ закрыт',
            ],
            //50
            [
                'code'        => '50_1_0',
                'description' => 'Неудачная доставка в АПС/АПС отсутствует',
            ],
            [
                'code'        => '50_2_0',
                'description' => 'Неудачная доставка в АПС/АПС не работает',
            ],
            [
                'code'        => '50_3_0',
                'description' => 'Неудачная доставка в АПС/К АПС нет доступа',
            ],
            [
                'code'        => '50_4_0',
                'description' => 'Неудачная доставка в АПС/Курьер не успел',
            ],
            [
                'code'        => '50_5_0',
                'description' => 'Неудачная доставка в АПС/Нет свободных ячеек в АПС',
            ],
            [
                'code'        => '50_6_0',
                'description' => 'Неудачная доставка в АПС/Курьер не смог совершить закладку',
            ],
            [
                'code'        => '50_7_0',
                'description' => 'Неудачная доставка в АПС/Размер открывшейся ячейки меньше размера отправления',
            ],
            [
                'code'        => '50_8_0',
                'description' => 'Неудачная доставка в АПС/Ячейка не открывается, сломана',
            ],
            //51
            [
                'code'        => '51_1_0',
                'description' => 'Неудачная доставка в ПВЗ/ПВЗ закрыт временно',
            ],
            [
                'code'        => '51_2_0',
                'description' => 'Неудачная доставка в ПВЗ/ПВЗ закрыт постоянно',
            ],
            [
                'code'        => '51_3_0',
                'description' => 'Неудачная доставка в ПВЗ/Отказ ПВЗ в приеме',
            ],
            [
                'code'        => '51_4_0',
                'description' => 'Неудачная доставка в ПВЗ/Курьер не успел',
            ],
            [
                'code'        => '51_5_0',
                'description' => 'Неудачная доставка в ПВЗ/Отправление отсутствует',
            ],
            [
                'code'        => '51_6_0',
                'description' => 'Неудачная доставка в ПВЗ/Засыл',
            ],
            //52
            [
                'code'        => '52_0',
                'description' => 'Отказ в резервировании ячейки АПС',
            ],
            //53
            [
                'code'        => '53_1_0',
                'description' => 'Бронирование интервала доставки/Назначен интервал доставки при поступлении в место вручения',
            ],
            [
                'code'        => '53_2_0',
                'description' => 'Бронирование интервала доставки/Назначен интервал доставки при оформлении отправления интернет-магазином',
            ],
            [
                'code'        => '53_3_0',
                'description' => 'Бронирование интервала доставки/Назначен интервал доставки адресатом',
            ],
            //54
            [
                'code'        => '54_1_0',
                'description' => 'Изменение (перебронирование) интервала доставки/Перенос по согласованию с клиентом',
            ],
            [
                'code'        => '54_2_0',
                'description' => 'Изменение (перебронирование) интервала доставки/Перенос по инициативе Почты России',
            ],
            //55
            [
                'code'        => '55_1_0',
                'description' => 'Отказ от бронирования интервала доставки/Возврат отправителю',
            ],
            [
                'code'        => '55_2_0',
                'description' => 'Отказ от бронирования интервала доставки/Самостоятельный забор',
            ],
            [
                'code'        => '55_3_0',
                'description' => 'Отказ от бронирования интервала доставки/Техническая причина',
            ],
            [
                'code'        => '55_4_0',
                'description' => 'Отказ от бронирования интервала доставки/Нарушен срок сдачи отправителем',
            ],
            [
                'code'        => '55_5_0',
                'description' => 'Отказ от бронирования интервала доставки/Отмена заявки на доставку клиентом',
            ],
            [
                'code'        => '55_6_0',
                'description' => 'Отказ от бронирования интервала доставки/Отправление не прибыло в место вручения',
            ],
            //56
            [
                'code'        => '56_1_0',
                'description' => 'Возврат в адресное ОПС/Адресат оставил РПО в ячейке ААПС',
            ],
            //57
            [
                'code'        => '57_0',
                'description' => 'Отказ закладки в АПС',
            ],
            //58
            [
                'code'        => '58_0',
                'description' => 'Изменение способа вручения ММО',
            ],
            //59
            [
                'code'        => '59_0',
                'description' => 'Регистрация внешнего идентификатора',
            ],
            //60
            [
                'code'        => '60_1_0',
                'description' => 'Неудачное изъятие из АПС/Ячейка АПС пуста',
            ],
            [
                'code'        => '60_2_0',
                'description' => 'Неудачное изъятие из АПС/Ячейка АПС не открылась',
            ],
            [
                'code'        => '60_3_0',
                'description' => 'Неудачное изъятие из АПС/АПС не работает',
            ],
            [
                'code'        => '60_4_0',
                'description' => 'Неудачное изъятие из АПС/К АПС нет доступа',
            ],
            [
                'code'        => '60_5_0',
                'description' => 'Неудачное изъятие из АПС/Дефектное отправление',
            ],
            //61
            [
                'code'        => '61_0',
                'description' => 'Передано ведомственному перевозчику',
            ],
            //62
            [
                'code'        => '62_0',
                'description' => 'Возвращено клиенту',
            ],
            //1027
            [
                'code'        => '1027_1_0',
                'description' => 'Недостача/Отсутствие в ёмкости',
            ],
            [
                'code'        => '1027_2_0',
                'description' => 'Недостача/Отсутствие при инвентаризации',
            ],
            [
                'code'        => '1027_3_0',
                'description' => 'Недостача/При приеме с транспортного средства',
            ],
            [
                'code'        => '1027_4_0',
                'description' => 'Недостача/Отсутствие в наличии в ОСП',
            ],
        ];

        // Пробегаем по массиву и создаем справочники и значения
        foreach ($properties as $item) {
            $sep = strpos($item['description'], '/');
            if ($sep !== false) {
                $stage = substr($item['description'], 0, $sep);
                $state = substr($item['description'], $sep + 1);
            } else {
                $stage = $item['description'];
                $state = null;
            }
            (new PostResponse())->updateOrCreate(
                [
                    'code' => $item['code'],
                ],
                [
                    'code'        => $item['code'],
                    'state'       => $state,
                    'stage'       => $stage,
                    'description' => $item['description'] ?? '',
                ]
            );
        }
    }
}
